{
  "name": "project3",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.27"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start:dev": "concurrently 'nodemon --ignore client/' 'npm run client'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesycool/Project3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesycool/Project3/issues"
  },
  "homepage": "https://github.com/wesycool/Project3#readme"
}
